{
  "name": "grain-platform-workspace",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-all.ps1",
    "frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-frontend.ps1",
    "backend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-backend.ps1",
    "check-env": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-env.ps1",
    "reset-demo-db": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/reset-demo-db.ps1"
  }
}
